<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./script.js"></script>
    <title>User card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,700&display=swap');

        body {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: first baseline;
            background-color: rgba(25, 88, 35, 0.774);
            font-family: 'Lato', sans-serif;
        }

        .user {
            margin: 15px;
            padding: 20px;
            box-shadow: 10px 10px 10px 10px hsla(0, 0%, 18%, 0.65);
            border-radius: 20px;
            background-color: rgba(231, 184, 28, 0.623);
            opacity: 0.8;
        }

        .user:hover {
            background-color: rgba(255, 203, 30, 0.842);
            box-shadow: 5px 5px 5px 5px hsla(0, 0%, 18%, 0.65);
            opacity: 1;
        }


        .user_image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .content {
            padding: 5px;
        }

        .content h2 {
            text-align: center;
        }
    </style>
</head>

<body>

</body>

</html>