<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 21</title>
    <script defer src="./script.js"></script>
</head>

<style>
    body {
        width: 100%;
        height: 100%;
        background-image: url('https://mpng.subpng.com/20190620/gx/kisspng-indian-independence-day-image-desktop-wallpaper-fl-5d0b98cad28f78.1051411215610410988625.jpg');
        background-repeat: no-repeat;
        background-size: cover;

    }

    .container {
        position: fixed;
        top: 10;
        left: 10;
        width: 850px;
        height: 850px;
        border-radius: 50%;
        background-color: rgb(26, 0, 198);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 8em;
        text-align: center;
        color: rgb(186, 155, 155);
    }

    .num {
        font-size: 200px;
    }

    .c1 {
        color: rgb(193, 125, 0);
    }

    .c2 {
        color: rgb(255, 255, 255);
    }

    .c3 {
        color: rgb(0, 128, 0);
    }

    span {
        font-size: 80px;
    }
</style>

<body>

    <div class="container"></div>

</body>

</html>